<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" >
<head runat="server">
    <title><asp:ContentPlaceHolder ID="TitleContent" runat="server" /></title>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />

    <link rel="stylesheet" href="../../Content/CSS/main.css" type="text/css" />
    <link rel="stylesheet" href="../../Content/CSS/modules.css" type="text/css" />

    <script src="../../Scripts/jquery-1.4.1-and-plugins.min.js" type="text/javascript"></script>
</head>


<body>
    <div id="wrapper">
      <div id="site">

        <div id="title">
          <p style="font-size:72px;color:#46c5ec" >W A V E</p>
          <p style="font-size:x-large;color:#46c5ec">Join us and jump into the ocean of FUN!</p>
        </div>

        <asp:ContentPlaceHolder ID="Login" runat="server">
        </asp:ContentPlaceHolder>

        <asp:ContentPlaceHolder ID="Main" runat="server">
        </asp:ContentPlaceHolder>

      </div>
    </div>
    
    <p class="footer">
      <span>Powered by <a href="http://jquery.com/">jQuery</a> – Made by SE from SJTU</span>
    </p>
    
    <script type="text/javascript">
        var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
        document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
    </script><script src="../../Scripts/ga.js" type="text/javascript"></script>
    <script type="text/javascript">
        try {
            var pageTracker = _gat._getTracker("UA-1121012-6");
            pageTracker._trackPageview();
        } catch (err) { }
    </script>
 
</body>
</html>
