<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" >
<head runat="server">
    <title><asp:ContentPlaceHolder ID="TitleContent" runat="server" /></title>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />

    <link rel="stylesheet" href="../../Content/CSS/main.css" type="text/css" />
    <link rel="stylesheet" href="../../Content/CSS/modules.css" type="text/css" />
    <link rel="Stylesheet" href="../../Content/CSS/jquery.ui.datepicker.css" type="text/css" />
    <link rel="Stylesheet" href="../../Content/CSS/jquery-ui-1.8.16.custom.css" type="text/css" />

    <script src="../../Scripts/MicrosoftAjax.js" type="text/javascript"></script>
    <script src="../../Scripts/MicrosoftMvcAjax.js" type="text/javascript"></script>
    <script src="../../Scripts/jquery-1.4.1-and-plugins.min.js" type="text/javascript"></script>
</head>


<body>
    <div id="wrapper">
      <div id="site">

        <div id="title">
          <p style="font-size:72px;color:#46c5ec" >W A V E</p>
          <p style="font-size:x-large;color:#46c5ec">Join us and jump into the ocean of FUN!</p>
        </div>

        <asp:ContentPlaceHolder ID="Login" runat="server">
        </asp:ContentPlaceHolder>

        <asp:ContentPlaceHolder ID="Main" runat="server">
        </asp:ContentPlaceHolder>

      </div>
    </div>
    
    <p class="footer">
      <span>Powered by <a href="http://jquery.com/">jQuery</a> – Made by<a href="http://se.sjtu.edu.cn/"> SE</a> from <a href="http://www.sjtu.edu.cn/">SJTU</a></span>
    </p>
    
    <script src="../../Scripts/ga.js" type="text/javascript"></script> 
</body>
</html>
